		                                       ,'\
		         _.----.        ____         ,'  _\   ___    ___     ____
		     _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
		     \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
		      \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
		        \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
		         \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
		          \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
		           \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
		            \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
		             \_.-'       |__|    `-._ |              '-.|     '-.| |   |
		                                     `'                            '-._|
  _______ _    _ ______   __  __       _______ _____ _    _ _____ _   _  _____    _____          __  __ ______ 
 |__   __| |  | |  ____| |  \/  |   /\|__   __/ ____| |  | |_   _| \ | |/ ____|  / ____|   /\   |  \/  |  ____|
    | |  | |__| | |__    | \  / |  /  \  | | | |    | |__| | | | |  \| | |  __  | |  __   /  \  | \  / | |__   
    | |  |  __  |  __|   | |\/| | / /\ \ | | | |    |  __  | | | | . ` | | |_ | | | |_ | / /\ \ | |\/| |  __|  
    | |  | |  | | |____  | |  | |/ ____ \| | | |____| |  | |_| |_| |\  | |__| | | |__| |/ ____ \| |  | | |____ 
    |_|  |_|  |_|______| |_|  |_/_/    \_\_|  \_____|_|  |_|_____|_| \_|\_____|  \_____/_/    \_\_|  |_|______|