     _______________________
    /\                      \
(O)===)><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''/
     )                      )
    (                      (
     )                      )
    (                      (
     )                      )
    (                      (
     )                      )
    (                      (
     )                      )
    (                      (
     )                      )
    (                      (
     )                      )
    /\''''''''''''''''''''''\
(O)===)><><><><><><><><><><><)==(O)
    \/______________________/