                                               
                                               
                                               
                                               
               ,-_                  (`  ).     
               |-_'-,              (     ).    
               |-_'-'           _(        '`.  
      _        |-_'/        .=(`(      .     ) 
     /;-,_     |-_'        (     (.__.:-`-_.'  
    /-.-;,-,___|'          `(       ) )        
   /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )       
      x_( __`|_P_|`-;-;-;,|        `--'        
      |\ \    _||   `-;-;-'                    
      | \`   -_|.      '-'                     
      | /   /-_| `                             
      |/   ,'-_|  \                            
      /____|'-_|___\                           
 .,____]__|_\-_'|_[___,.._                     
'                          ``'--,..,.          
                                               
                                               
                                               
                                               
                                               